PORT=3000
MONGO_URI=mongodb+srv://anushkasahan209:fAVpykurw9LlPRai@cluster0.hs8xcu5.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=GN+6HnzIZHcAuVlMLvapgfE+N4QfAsSHT/oQtI5eoes=

CLOUDINARY_CLOUD_NAME=dddjbmxnp
CLOUDINARY_API_KEY=181148872368599
CLOUDINARY_API_SECRET=RxwAd6uS503yIIFnxC5Uw-dXfV8